@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Montserrat:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(45deg, #85FFBD, #FFFB7D);
    font-family: 'Montserrat', sans-serif;
}

header, footer{
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid #029673;
    z-index: 1;
}

footer{
    background: linear-gradient(to bottom, #029673, rgb(56, 55, 55));
    color: white;
    border-top: 4px solid white;
    justify-content: center;
    margin-top: 2rem;
    padding-top: 1rem;
}
.barra-play{
    padding-right: 20%;
    max-width: 85%;
}

.barra-play {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    z-index: 1;
    margin-top: 6%;
}
.boton {
    background-color: #ffffff;
    border: none;
    padding: 15px 50px;
    margin: 10px;
}

.boton i {
    color: #000000;
    font-size: 24px; 
}

.volumen{
    position: relative;
    left: 600px;
}

#cancion-lateral img{
    max-width: 60px;
    max-height: 60px;
    position: absolute;
    left: 10px;
    top: 5px;
}

#cancion-lateral a{
    text-decoration: none;
}

#cancion-lateral span{
  position: absolute;
  left: 80px;
  top: 30px;
  color: rgb(0, 0, 0);
  font: 1.1em;
}
#integrante{
    color: white;
    text-align: center;
}

.contenedorIntegrantes{
    display: grid;
    justify-content: space-evenly;
    width: 95%;
    border-style: solid;
    border-width: 1px;
    border-color: solid 2px white;
    color: white;
    grid-template-areas: "integrante1 integrante2"
                         "integrante3 integrante4";
}

.integrante1{ grid-area: integrante1; }

.integrante2{ grid-area: integrante2; }

.integrante3{ grid-area: integrante3; }

.integrante4{ grid-area: integrante4; }

.contenedorIntegrantes li{
    padding-right: 20px;
    text-decoration: solid;
    font-weight: bolder;
    list-style: bold;
    
}

header div{
    border-bottom: 4px solid #029673;
}

nav li{
    display: flex;
    align-items: center;
    margin-right: 30px; 
}

nav a{
    color: #029673;
    display: flex;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: transform 0.1s;
} nav a:hover{
    color: rgb(56, 55, 55);
    transform: scale(1.06);
}

ul {
    list-style: none; 
    display: flex;
    margin-bottom: 0;
    margin-top: 0;
}

nav a img{
    margin-right: 6px;
}

.usuario div{
    display: flex;
    flex-direction: column;
    border-left: solid 1.5px rgb(56, 55, 55);
    padding-left: 8px;
    border-bottom: none;
}

.usuario a{
    color: rgb(56, 55, 55);
    padding: 3px;
    margin-right: 0;

} .usuario a:hover{
    color: #029673;
    text-decoration: underline;
}

#cerrar-sesion{
    font-size:smaller;
}

#logo {
    max-width: 130px;
    transition: transform 0.2s;
    cursor: pointer;
} #logo:hover{
    transform: scale(1.04);
} 
.contenedor-grid {
    display: grid;
    grid-template-areas:
        "carrusel"
        "calendario";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 100px;
    padding: 20px;
    width: 80%;
    position: relative;
    left: 150px;
    z-index: 0;
}

.item-carrusel {
    grid-area: carrusel;
    border: 1px solid #ddd;
    padding: 20px;
}

.item-calendario {
    grid-area: calendario;
    border: 1px solid #ddd;
    padding: 20px;
}
button, .modal__cta{
    display: block;
    width: max-content;
    margin: 0 auto;

    border: none;
    background-color: royalblue;
    color: white;

    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 30px;
    cursor: pointer;
}

.red{
    background-color: darkred;
}

.modal{
    position: fixed;
    display: grid;
    place-items: center;
    inset: 0;
    background-color: #0000008d;

    transition: opacity .3s;

    z-index: 1;
    pointer-events: none;
    opacity: 0;
}

.show{
    pointer-events: unset;
    opacity: 1;
}

.modal__container{
    border-radius: 10px;
    position: relative;
    display: grid;
    gap: 1rem;
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    text-align: center;
}

.modal__close{
    background-color: darkred;
    color: white;
    width: 30px;
    height: 30px;
    font-size: 23px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    cursor: pointer;
}

.modal__figure{
    width: 90%;
    
}

.modal__img{
    width: 100%;
    display: block;
}

.modal__title{
    font-size: 2rem;
}

.modal__cta{
    text-decoration: none;
    margin-top: 1rem;
}

@media screen and (max-width: 54.25em){
    
   
    header {
        flex-direction: column;
        text-align: center;
        
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding-right: 50px;
    }

    nav ul li {
        margin: 5px 0;
        padding-right: 50px;
    }
}
.ocultar{
    transform: scale(0);
}